@2/19/2024
  research on Indy market 14:53-17:30
  study for Washington Real estate Fundamentals 19:12 - 20:10
  experiment on Sims4 for home interior design project 20:20
  end experiment on sims4 21:53
  end study for real estate fundamentals at 22:40
2/20/2024
  start working on real estate research project 11:43
  end working 13:21
  start working on the Fundamentals of Real estate, contracts and agreements mainly 16:01- 18:30
  start working on Agency relationship related research 20:17
  end working on research at 22:09
2/21/2024
  start research on Indiana Housing market 11:35-13:01
  start research on interior design concept 13:36- 17:30
  interior design concept research 20:08-23:00
2/23/2024
  redfin.com research on San Antonio Houseing market 10:35-12:30
2/27/2024
  redfin.com research on Indianapolise Housing market 21:27
  end researching at 22:18
2/28/2024
  Agency relationship 16:39-17:12
  checking listings 17:12-18:00
  checking listings 22:00-00:26
2/29/2024
  interior design 13:16-15:20
  interior design 16:58-18:33
  research client 22:28-23:33
3/1/2024
  letter writting 11:06-12:15
  letter writting 22:23-00:13
3/2/2024
  interior design concept 18:42-21:00
3/11/2024
  house hunting on redfin.com 17:00-19:46
  house hunting on redfin.com 22:00-00:27
3/12/2024
  house hunting on zillow.com and redfin.com 21:32-22：07
3/13/2024 
  research bellville 23:06-23:31
3/14/2024-3/19/2024
  travel to Indianapolis for home purchasing 9 hours 
3/20/2024
  home purchasing preparation 3 hours
3/21/2024
  home purchasing file gathering 3.5 hours
3/22/2024
  Loan application 1.75 hours
3/23/2024
  Title company shopping 2 hours
3/24/2024
  Working on Home Insurance quote 2.5 hours
3/25/2024
  Get Home inspection done under 3 hours
3/26/2024
  8:00-12:30  research on house inspection report
  14:20-19:00 negociate with seller 2 hours
3/30/2024
  18：15-22:00 research interior design 
3/31/2024
  20:01-22:35 research interior design concept 
4/1/2024
  10:04-12:15 real estate purchase agreement terms study 
4/2/2024
  9:47-11:30 research contractors in local areas  
  21:14-23:35 phone seller
4/3/2024
  9:32-11:25 loan, document preparation 
4/4/2024
  9:48-12:00 house appraisal
  16:37-17:30 sourcing
4/5/2024
  9:30-10:47 policy
  10:50-12:01 file preparation
4/8/2024
  20:30-21:41 document/contract preparation
4/9/2024
  9:58-12:00 contract writing
4/11/2024
  9:28-12:00 prepair lender's documents/payroll
4/15/2024
  9:46-12:00 house inspection on 1317 S.
  15:03-17:00 loan document prepare
4/16/2024
  14:25-16:30 loan document prepare
4/17/2024
  11:00-16:00 document costs(Bookeeping)
4/19/2024
  8:00-10:00 Sign closing documents
  11:00-12:00 Evaluation on Property 1317 S inspection report
4/21/2024
  20:35-21:22 make repair list
  21:22-22:30 make repair list
4/22/2024
  foundation inspection, inspection report research, damage evaluation 3.5 hours
4/23/2024
  make phone calls to negotiation price 1.5 hour
  create PDF for seller to sign the new deal.($4000 credit in lieu) 1.5 hour
4/23/2024
  7:50-12:00 coordinate with the foundation contractors, lender, title company, prepair documents.
4/24/2024
  7:00-12:00 create PDF Consent Form, request signature
  16:00-18:00 negociate with seller
4/25/2024
  7:35-11:30 make phone calls to contractors
  18:59-20:30 disassemble RO system
  20:45-21:38 shop arround homeowner insurance
4/29/2024
  8:30-11:33 insurance policy acquiring, underwriting documents
  19:40-20:51 research crawlspace inspection report
5/01/2024
  10:00-12:03 drafting Amendment for purchase agreement made on April 9th 2024
  16:00-18:15 communicate with Lender, title company and Seller
5/02/2024
  6:00-7:10 edit amendment for purchase agreement 
  7:10-8:12 contact seller and the title company regarding to the issues on the settlement statement
  13:37-15:40 schedule the repairs (main water valve, mirror, shelf, roof fan, carpets and so on)
5/3/2024
  6:00-8:15 call seller, bouncing emails with title company
  11:05-12:30 make list for repair 1317 S. property
  13：46-16：12  make powerpoint in chinese for crawlspace repair contractor
  5862 scott ian house on market(zillow.com)
5/6/2024
  7:10-9:49 call indiana foundation, reschedule foundation inspection. call seller. email lender. proof read
  10:00-10:56 initial disclosure dispute
  13:41- contact title company regarding closing statement update
5/7/2024
  8:00-11:53 prepair leasing agreement with Adobe Acrobat
5/10/2024
  6:20-13:39  work with seller, lender, title company, contractor on closing.
  13:39-14:35 work with Buyer's agent, buy flight tickets, arrange travel acommodations.
5/12/2024
  19:30-21:33 write lease agreement with Adobe Acrobat
  21:40-23:32 continue working on lease terms.
5/13/2024
  11:17-12:20 write contract for contractor for repairing crawlspace,  contact the maintenance person for grass mowing project for property 5862
  13:20-15:30 continue with contract writing,remote supervise the grass mowing process
  15:32-17:10 contact property manager
  19:40-21:00 continue working on contract writing for property 1317
5/14/2024
  7:00-8:30 contact property manager. Tenant background check. 
  9:00-12:00 communicate with PM, remote supervise contractor work on gutter cleaning, downspout cleaning. supervise tenant filtering process. New service account setup.
  21:00-22:20 research Camas WA housing market
5/15/2024
  8:03-9:00 contact utility company. setup Electricity for new purchased property 1317 S.
  13:27-16:00  contact carpet cleaning company, Property Manager, schedule cleaning. 
  19:00-21:21 research real estate market
5/16/2024
  11:30-12:07 moving company free estimation
  19:02-21:24 research on Zellow, Redfin on different state's housing markets
  22:34-00:27  real estate purchasing plan making
5/17/2024
  8:00-9:00 contact 1317 previous owner. Contact protential tentant. Tenant refuse to pay deposit due to financial hardship. Deal off.
  9:34-10:51 contact title company, bookkeeping & change 5862 Real Estate Taxes mailing address
  13:00-16:35 rewrite contract for Crawlspace repair project
  22:30-23:55  bookkeeping, tidy up closing files.
5/18/2024
  17:04-18:42  calculate operation costs for finding property manager.
  19:12-20:26  calculate operation costs since acquisition of property 5826.
  20:30-22:22 bookkeeping, clean up loan documents.
5/19/2024
  21:00-22:38  clean up property acquisition documents,
  22:40-23:02  record leasing agreement with tentant Jennifer Suzanne Wight, leasing starts from June 1, 2024
5/20/2024
  7:30-9:28 rewrite contract for 1317 crawlspace repair. Add Subfloor, floor, cabinate painting service. Amend project's estimated finish date.
  9:30-10:32 contractor relationship. bookkeeping.
  19:00-20:11  amenities HOA registration, email property manager
5/21/2024
  6:00-10:36 1317 S crawlspace sump pump project, soil prepair, ditch digging
5/22/2024
  6:30-7:30 talk to contractor Liu Feng regarding to upcoming service: floor replace, sump pump installation.
  13:20-15:43 contract revising
  20：00-22：00  price negotiatiion, contract revising.
5/23/2024
  6:00-8:30 Make reservations for Business travel to Indianapolis.
  9:00-10:15 contact the title company and real estate agent, change mailing address for property tax bill for both properties.
  10:30-11:55  contract revision
5/24/2024
  10:00-11:27 communicate with property manager, previous seller, requrest previouse owner of 1317 to evacuation the property.
5/25/2024
  9:00-10:29  making inquiries about property taxes with the title company
5/27/2024
  7:50-9:15 reservations(rental car, hotels, airline changes), checking in flights.
  19:00-20:00  finding contractors, schedule for cleaning services. 
  20:00-21:00 packing
5/28/2024
  5:00-24:00 Business travel to Indianapolis, car pick up at Dollar Car Rental, rent for 3 days.
  (Stay in Courtyard by Marriot Indianapolis Airport)
5/29/2024
  6:00-19:00 meeting with Contractors, Agents, Potential Tenants for property 1317.
  19:30-21:00 Business dinner with Property manager Grace at Union 50 Indianapolis.
  (Stay in Courtyard by Marriot Indianapolis Airport)
5/30/2024
  8:00-12:00 meet with Property Manager at property 5862, final check-up before tentant move in.
  13:00-17:40 Myself alone purchased gutter cleaning tools and worked on the gutter of property 1317. 
  (Stay in Courtyard by Marriot Indianapolis Airport)
5/31/2024
  Check out, return car.
  Travel to California. total 12 hours
6/1/2024
  6:00-8:30 Carpet cleaning, new tenant move-in date.
6/2/2024
  8:50-10:50 Bookkeeping
  19:50-21:41 bookkeeping
6/3/2024
  8:00-9:42 Bookkeeping Property management fee for property 5862
  20:00-21:06  Bookkeeping repair cost for Property 1317
6/4/2024
  8:00-9:00 real estate practice
6/6/2024
  9:00-11:00 contracter supervision at 1317
6/7/2024
  8:00-11:00 remote work with contractor to solve problems occured during crawlspace repair
6/10/2024
  8:30-14:50 supervise contractor working on property 1317 crawlspace
6/11/2024
  9:00-12:00 supervise contractor's work on Property 1317
6/12/2024
  8:30-10:39 supervise contractor's work on Property 1317, see photos. Painting of main room done
6/13/2024
  8:00-10:09 Surpervise contractor. Crawlspace work.
6/14/2024
  9:00-11:30 Supervise contractor. Crawlspace digging, cleaning, removal of entrance barrier for sump pump reservoir. 1317. 
6/15/2024
  11:00-15:00 supervise contractor painting work: bedrooms.1317
6/16/2024
  10:20-12:30 supervise contractor. painting: dinning room. 1317.
6/17/2024
  8:00-13:00 supervise contracotr. laundry room wall remove. 1317
6/18/2024
  8:00-15:20 supervise contractor. laundry room plumbing repair. replace faucet. pipes. 1317
6/19/2024
  10:00-16:00  supervise contractor, laundry room plumbing repair. moisture control. mold removal, fan blow. 1317
6/20/2024
  7:20-12:00 supervise contractor, Crawlspace sister joists purchase (5 joists purchased), tentative installation @property 1317.
6/21/2024
  7:20-10:40 supervise contractor, Grawlspace work.@1317
  10:40-11:40 Utility account setup. Ben Davis Conservancy District
6/22/2024
  7:00-12:00 supervise contractor,  retouch painting work.
6/23/2024
  8:50-14:20 supervise contractor, crawlspace, drainage pipeline digging, drainage pipe purchase/installation
  15:00-17:30 communicate with property manager, contractors, bookkeeping.
6/24/2024
  6:47-15:00  supervise contractor. Sump pump and drainage pipe installation work.
6/25/2024
  7:00-15:30 supervise contractor continue drainage pipe installation.
6/26/2024
  7:10-9:00 contractor work, trim and cut backyard black berry tree/shrubs.
6/28/2024
  6:30-8:00 contractor work, backyard waste clean up
6/29/2024
  9:00-10:00 Bookkeeping utility bills
  11:50-15:17 discussion with contractor on how to proceed with further crawlspace repair work.
7/1/2024
  5:00-7:30 construct new project management, planning. As contractor did not finish work in agreed time frame.
  8:50-9:55 continue with planning.
7/2/2024
  7:30-9:29  contractor work
7/3/2024
  no work, contractor sick leave
7/4/2024
  Holiday
7/5/2024
  no work. contractor sick leave
7/6/2024
  no work. contractor sick leave
7/7/2024
  no work. contractor sick leave
7/8/2024
  no work. contractor sick leave
7/9/2024
  no work. contractor sick leave
7/10/2024
  contractor resume work. 
  8:10-10:36 contractor relationship, meeting.Prioritize fence repair work.
  11:00-16:30 fence work.
7/11/2024
  9:02-12:30 property manager communication, arrange inspection 1317. 
  14:00-16:00 inspection for details of the property. window sill, sidewall grille, front door cracks, etc.
  
  

  
  

  



  
  

