2/19/2024
  research on Indy market 14:53-17:30
  study for Washington Real estate Fundamentals 19:12 - 20:10
  experiment on Sims4 for home interior design project 20:20
  end experiment on sims4 21:53
  end study for real estate fundamentals at 22:40
2/20/2024
  start working on real estate research project 11:43
  end working 13:21
  start working on the Fundamentals of Real estate, contracts and agreements mainly 16:01- 18:30
  start working on Agency relationship related research 20:17
  end working on research at 22:09
2/21/2024
  start research on Indiana Housing market 11:35-13:01
  start research on interior design concept 13:36- 17:30
  interior design concept research 20:08-23:00
2/23/2024
  redfin.com research on San Antonio Houseing market 10:35
2/27/2024
  redfin.com research on Indianapolise Housing market 21:27
  end researching at 22:18
2/28/2024
  Agency relationship 16:39
  checking listings 17:12-18:00
  checking listings 22:00-00:26
2/29/2024
  interior design 13:16-15:20
  interior design 16:58-18:33
  research client 22:28-23:33
3/1/2024
  letter writting 11:06-12:15
  letter writting 22:23-00:13
3/2/2024
  interior design concept 18:42-
