2/19/2024
  research on Indy market 14:53-17:30
  study for Washington Real estate Fundamentals 19:12 - 20:10
  experiment on Sims4 for home interior design project 20:20
  end experiment on sims4 21:53
  end study for real estate fundamentals at 22:40
2/20/2024
  start working on real estate research project 11:43
  end working 13:21
  start working on the Fundamentals of Real estate, contracts and agreements mainly 16:01- 18:30
  start working on Agency relationship related research 20:17
  end working on research at 22:09
2/21/2024
  start research on Indiana Housing market 11:35-13:01
  start research on interior design concept 13:36- 17:30
  interior design concept research 20:08-23:00
2/23/2024
  redfin.com research on San Antonio Houseing market 10:35
2/27/2024
  redfin.com research on Indianapolise Housing market 21:27
  end researching at 22:18
2/28/2024
  Agency relationship 16:39
  checking listings 17:12-18:00
  checking listings 22:00-00:26
2/29/2024
  interior design 13:16-15:20
  interior design 16:58-18:33
  research client 22:28-23:33
3/1/2024
  letter writting 11:06-12:15
  letter writting 22:23-00:13
3/2/2024
  interior design concept 18:42-
3/11/2024
  house hunting on redfin.com 17:00-19:46
  house hunting on redfin.com 22:00-00:27
3/12/2024
  house hunting on zillow.com and redfin.com 21:32-22：07
3/13/2024 
  research bellville 23:06-23:31
3/14/2024-3/19/2024
  travel to Indianapolis for home purchasing
3/20/2024
  home purchasing preparation
3/21/2024
  home purchasing file gathering
3/22/2024
  Loan application
3/23/2024
  Title company shopping
3/24/2024
  Working on Home Insurance quote
3/25/2024
  Get Home inspection done
3/26/2024
  8:00-12:30  research on house inspection report
  14:20-19:00 negociate with seller
3/30/2024
  18：15-22:00 research interior design
3/31/2024
  20:01-22:35 research interior design concept
4/1/2024
  10:04-12:15 real estate purchase agreement drafting
4/2/2024
  9:47-11:30 research contractors in local areas
  21:14-23:35 talk to seller
4/3/2024
  9:32-11:25 loan, document preparation
4/4/2024
  9:48-12:00 house appraisal
  16:37-17:30 sourcing
4/5/2024
  9:30-10:47 policy
  10:50-12:01 file preparation
4/8/2024
  20:30-21:41 document/contract preparation
4/9/2024
  9:58-12:00 contract writing
4/11/2024
  9:28-12:00 prepair lender's documents/payroll
4/15/2024
  9:46-12:00 house inspection on 1317 S.
  15:03-17:00 loan document prepare
4/16/2024
  14:25-16:30 loan document prepare
4/17/2024
  11:00-12:00 document costs
4/19/2024
  8:00-10:00 Sign closing documents
  11:00-12:00 Evaluation on Property 1317 S inspection report
4/21/2024
  20:35-21:22 make repair list
  21:22-22:30 make repair list
4/22/2024
  foundation inspection, inspection report research, damage evaluation
4/23/2024
  make phone calls to negotiation price
  create PDF for seller to sign the new deal.($4000 credit in lieu)
4/23/2024
  7:50-12:00 coordinate with the foundation contractors, lender, title company, prepair documents.
4/24/2024
  7:00-12:00 create PDF Consent Form, request signature
  16:00-18:00 negociate with seller
4/25/2024
  7:35-11:30 make phone calls to contractors
  18:59-20:30 disassemble RO system
  20:45-21:38 shop arround homeowner insurance
4/29/2024
  8:30-11:33 insurance policy acquiring, underwriting documents
  19:40-20:51 research crawlspace inspection report
5/01/2024
  10:00-12:03 drafting Amendment for purchase agreement made on April 9th 2024
  16:00-18:15 communicate with Lender, title company and Seller
5/02/2024
  6:00-7:10 edit amendment for purchase agreement 
  7:10-8:12 contact seller and the title company regarding to the issues on the settlement statement
  13:37-15:40 schedule the repairs (main water valve, mirror, shelf, roof fan, carpets and so on)
5/3/2024
  6:00-8:15 call seller, bouncing emails with title company
  11:05-12:30 make list for repair 1317 S. property
  13：46-16：12  make powerpoint in chinese for crawlspace repair contractor
  5862 scott ian house on market(zillow.com)
5/6/2024
  7:10-9:49 call indiana foundation, reschedule foundation inspection. call seller. email lender. proof read
  10:00-10:56 initial disclosure dispute
  13:41- contact title company regarding closing statement update
5/7/2024
  8:00-11:53 prepair leasing agreement with Adobe Acrobat
5/10/2024
  6:20-13:39  work with seller, lender, title company, contractor on closing.
  13:39-14:35 work with Buyer's agent, buy fight tickets, arrange travel acommodations.


  



  
  

